###########
   Git
###########

Aug18-2019

Git tutorial by corey schafer
--------------------------------
<<<<<<<< Git stages >>>>>>>>>>>>
--------------------------------
1) Working directory:- untracked and modified file 
git add -A
git status

Remove filed from stage area
git reset <file name>
git status
git log
2) staging Area --> whre we want to commited
git commit -m "Messgares"

git status
3) git dir(Repository) --> remote
git branch -a
git remote -v

git pull origin master
git push origin master

Note:- Live senario for dev who want to make changes on feture branch of GIT code and merge with master branch later

#######################
Create a feture branch
#######################

A)ceate fetauture branch
git checkout -b test
or 
git branch test
git checkout test

B) modidfied the code and add to local(Working direcory)
git add -A
c) pushed the code to stageing branch
git commit -m "additioncode"
D) pushed the code to your feature branch
git push -u origin git

git status
git branch -a


 ##################
   Merge a Branch
 ###################

(E) :- now merge feature branch to master branch

git checkout master

git pull origin master

git branch --merged -- To verify

git merge git-test

git push origin master

git branch --merged -- To verify

###################
Deleting a Branch
###################

git branch --merged

git branch -d git-test

git branch -a

git push origin --delete git-test

-------------------------------------------

 Thanks

----------------------------------

Arun 

